server.port=8010


eureka.instance.metadataMap.zone=zone1
eureka.client.serviceUrl.defaultZone=,http://localhost:8761/eureka


spring.application.name=ADDLIKE
eureka.instance.hostname=localhost

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.instance.leaseRenewalIntervalInSeconds=2
eureka.instance.leaseExpirationDurationInSeconds=6



management.endpoints.web.exposure.include= *

management.info.env.enabled=true

info.application.name=${spring.application.name}
info.application.version='0.0.1-SNAPSHOT'

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always




spring.zipkin.base-url=http://192.168.99.100:9411/
