server.port=8000

eureka.instance.metadataMap.zone=zone1
eureka.client.serviceUrl.defaultZone=,http://localhost:8761/eureka

hystrix.dashboard.proxy-stream-allow-list= *

spring.application.name=SEARCH
eureka.instance.hostname=localhost

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.instance.leaseRenewalIntervalInSeconds=2
eureka.instance.leaseExpirationDurationInSeconds=6

eureka.client.preferSameZoneEureka=true



management.endpoints.web.exposure.include= *

management.info.env.enabled=true

info.application.name=${spring.application.name}
info.application.version='0.0.1-SNAPSHOT'

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always


spring.zipkin.base-url=http://192.168.99.100:9411/


# Database \u0647\u0646\u0627 \u0627\u0644\u0631\u0628\u0637 \u0645\u0639 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0645\u0639\u0637\u064a\u0627\u062a \u0645\u0646 \u062e\u0644\u0627\u0644 \u0627\u0633\u0645\u0647\u0627
spring.datasource.url=jdbc:mysql://localhost:3306/search
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
-