server.port=9999

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka

spring.application.name=gateway
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=ADDSHOWCOMMENT
spring.cloud.gateway.routes[0].uri=lb://ADDSHOWCOMMENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/Comment/**

spring.cloud.gateway.routes[1].id=ADDLIKE
spring.cloud.gateway.routes[1].uri=lb://ADDLIKE
spring.cloud.gateway.routes[1].predicates[0]=Path=/Like/**

spring.cloud.gateway.routes[2].id=SEARCH
spring.cloud.gateway.routes[2].uri=lb://SEARCH
spring.cloud.gateway.routes[2].predicates[0]=Path=/SearchService/**

eureka.instance.leaseRenewalIntervalInSeconds=9
eureka.instance.leaseExpirationDurationInSeconds=30



management.endpoints.web.exposure.include= *

management.info.env.enabled=true

info.application.name=${spring.application.name}
info.application.version='@project.version@'

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always




